DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=123123
DB_NAME=service
REDIS_HOST=localhost
REDIS_PORT=6379

AUTH_PATH=/auth
AUTH_REGISTER_PATH=/register
AUTH_LOGIN_PATH=/login

REFERRAL_PATH=/referral
REFERRAL_CREATE_PATH=/create
REFERRAL_DELETE_PATH=/delete
REFERRAL_GET_PATH=/get/:email
REFERRAL_REGISTER_PATH=/register
REFERRAL_REFERRALS_PATH=/referrals/:id